<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">Módulo 1 - Meu Primeiro Passo com HTML</h1>
    <hr />

    <h2>Índice</h2>

    <ul>
        <li><a href="#client-server">Entendendo Comunicação Client x Server</a></li>
        <li><a href="#html">Introdução ao HTML na Prática</a></li>
        <li><a href="#desafio">Como Entregar seu Desafio de Projeto</a></li>
        <li><a href="#tags">Todas as Tags Aprendidas</a></li>
        <li><a href="#links">Links de Referências</a></li>
    </ul>

    <h2 id="client-server">Entendendo Comunicação Client x Server</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        Ao decorrer desse curso, aprendir e tirei dúvidas sobre o Client x Server. <i><MARK>"Entendendo Comunicação Cliente-Servidor"</MARK></i> trata-se de um conceito fundamental na computação e nas redes de computadores. Neste modelo, há duas entidades principais: o cliente e o servidor. O cliente é geralmente um dispositivo ou programa que solicita serviços ou recursos, enquanto o servidor é um dispositivo ou programa que fornece esses serviços ou recursos.
        <br>
        <br>
        A comunicação entre cliente e servidor segue um padrão de <mark><strong>"solicitação e resposta"</strong></mark>. O cliente envia uma solicitação ao servidor, especificando o que precisa (por exemplo, acessar um arquivo, obter dados de um banco de dados, etc.). O servidor recebe a solicitação, processa-a e, em seguida, envia uma resposta de volta ao cliente, contendo os dados solicitados ou confirmando a realização da ação requisitada. 
    </p>

    <h2 id="html">Introdução ao HTML na Prática</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        Tive a oportunidade de conhecer essa Linguagem de marcação super interessante! Aprendi muito sobre o HTML <i>(HyperText Markup Language,</i> que em português significa <i>linguagem de marcação de Hipertexto)</i> é utilizado para estruturar e formatar o conteúdo de páginas web.
    </p>

    <h2 id="desafio">Como Entregar seu Desafio de Projeto</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        Tive também a oportunidade de como entregar meu desafio de projeto com o sistema de controle de versão de códigos <strong>"GIT"</strong> para conseguir subir meu desafio de projeto para o <strong>GitHub.</strong>
    </p>

    <h2 id="tags">Tags Aprendidas</h2>
    <h4><i>Algumas das Tags que Aprendi no HTML:</i></h4>
    <small><a href="#inicio">(Voltar)</a></small>
    <ul>
        <li>HTML - Elemento raiz de uma página HTML.</li>
        <li>HEAD - Elemento que contém informações sobre a página HTML.</li>
        <li>TITLE - Especifica o título da página HTML (que mostra na barra de título do navegador ou na guia de página).</li>
        <li>BODY - É o corpo do documento HTML.</li>
        <li>H1 a H6 - Definem títulos e tamanho dos títulos.</li>
        <li>P - Define um parágrafo.</li>
        <li>STRONG - Deixa texto em negrito.</li>
        <li>I - Deixa o texto em itálico.</li>
        <li>MARK - Faz uma marcação importante no texto.</li>
        <li>SMALL - Texto menor.</li>
        <li>SUB - Texto subscrito.</li>
        <li>SUP - Texto sobrescrito.</li>
        <li>U - Usada para sublinhar o Texto.</li>
        <li>OL - Lista ordenada</li>
        <li>UL - Lista não ordenada</li>
        <li>LI - Representa um item que faz parte de uma lista.</li>
        <li>HR - Representa uma linha temática.</li>
        <li>A - Vincula links internos e externos.</li>
        <li>BLOCKQUOTE - Indica que o texto incluído é uma longa citação.</li>
        <li>NAV - Links de navegação de uma página que aponta para outras páginas ou para outras áreas da página.</li>
        <li>DIV - Cria uma para Divisão para agrupar conteúdos.</li>
    </ul>
    <p>TAGS QUE APRENDI E MUITO MAIS!!!</p>

    <h2 id="links">Links de Referências</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <ul>
        <li><a href="https://www.dio.me/articles/client-x-server-entendendo-a-comunicacao-na-internet" target="_blank">Dio.me</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Introduction_to_HTML" target="_blank">Developer.mozilla.org</a></li>
        <li><a href="https://www.dio.me/articles/aprenda-a-publicar-seu-desafio-de-projeto" target="_blank">Dio.me</a></li>
        <li><a href="https://www.w3schools.com/tags/" target="_blank">W3schools.com</a></li>
    </ul>
</body>
</html>